XamBooksApp/XamBooksApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamBooksApp.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:navigation="clr-namespace:XamBooksApp.Navigation;assembly=XamBooksApp"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
    xmlns:views="clr-namespace:XamBooksApp.Views;assembly=XamBooksApp"
    Title="{Binding Title}"
    Padding="0"
    BackgroundColor="WhiteSmoke">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="menu_vertical.png" />
    </ContentPage.ToolbarItems>
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <tabs:ViewSwitcher
            x:Name="Switcher"
            Grid.RowSpan="2"
            SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
            <navigation:PrismLazyView x:TypeArguments="views:HomePage" />
            <navigation:PrismLazyView x:TypeArguments="views:MyProfilePage" />
            <navigation:PrismLazyView x:TypeArguments="views:MyBooksPage" />
        </tabs:ViewSwitcher>


        <pancakeView:PancakeView
            Grid.Row="1"
            Margin="10,0"
            Padding="0,15,0,0"
            BackgroundColor="#E3FFFFFF"
            CornerRadius="15,14,0,0">
            <tabs:TabHostView
                x:Name="TabHost"
                SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                TabType="Fixed">
                <tabs:TabHostView.Tabs>

                    <tabs:BottomTabItem IconImageSource="home.png" />

                    <tabs:BottomTabItem IconImageSource="book.png" />

                    <tabs:BottomTabItem IconImageSource="contacts.png" />

                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
        </pancakeView:PancakeView>

    </Grid>



</ContentPage>